PORT=4000
MONGO_URI=mongodb+srv://Stake:fuckyourass3@stake.0nc4max.mongodb.net/?retryWrites=true&w=majority&appName=Stake
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
FRONTEND_URL=https://x-frontend-rho.vercel.app
